<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/e62ac34a85.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <title>Weatherapp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="weather-container">
        <div class="row">
          <div class="col-3 side-panel">
            <div class="search-function">
              <form id="search" class="search">
                <input
                  type="text"
                  placeholder="Enter a city"
                  id="search-city"
                  class="search-city"
                  autocomplete="off"
                />
                <button type="submit" class="search-button" id="search-button">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button
                  type="submit"
                  class="geolocation-button"
                  id="geolocation-button"
                >
                  <i class="fa-solid fa-location-crosshairs"></i>
                </button>
              </form>
            </div>
            <h2 class="date" id="date"></h2>
            <p id="weather-description" class="weather-description"></p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <p id="current-date"></p>

            <div class="card current-weather" style="height: 200px">
              <div class="card-body"></div>

              <h4>
                <span class="current-temperature" id="current-temperature"
                  >21</span
                >
                <div class="toggle-unit">
                  <a id="celcius" href="#">&degC</a> |
                  <a id="farenheight" href="#">&degF</a>
                </div>
              </h4>
            </div>
            <br />
            <h1 id="search-result" class="current-city">.</h1>
          </div>
          <div class="col-9 right-panel">
            <h2 id="this-week">This Week</h2>
            <div class="row this-week-section">
              <div class="col-3">
                <div class="card" style="height: 150px">
                  <div class="card-body day0" id="day0">21&deg</div>
                </div>
              </div>
              <div class="col-3">
                <div class="card" style="height: 150px">
                  <div class="card-body day1" id="day1">22&deg</div>
                </div>
              </div>
              <div class="col-3">
                <div class="card" style="height: 150px">
                  <div class="card-body day2" id="day2">20&deg</div>
                </div>
              </div>
              <div class="col-3">
                <div class="card" style="height: 150px">
                  <div class="card-body day3" id="day3">18&deg</div>
                </div>
              </div>
            </div>

            <h2 id="todays-highlights">Today's Highlights</h2>
            <div class="row todays-highlight-section">
              <div class="col-4 humidity">
                <div class="card cardhumidity" style="height: 120px">
                  <div class="card-body">
                    Humidity
                    <div class="resultfont" id="humidity"></div>
                    <div class="humidity-icon">
                      <i
                        class="fa-solid fa-droplet"
                        style="font-size: 30px"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 pressure">
                <div class="card" style="height: 120px">
                  <div class="card-body pressurebody">
                    Pressure
                    <div class="resultfont" id="pressure"></div>
                    <div class="pressure-icon">
                      <i
                        class="fa-solid fa-hurricane"
                        style="font-size: 30px"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2 low-temp">
                <div class="card cardmin" style="height: 120px">
                  <div class="card-body mintemp">
                    <div class="resultfont" id="lowTemp"></div>
                    <div class="lowtemp-icon"></div>
                  </div>
                </div>
              </div>
              <div class="col-2 top-temp">
                <div class="card cardmax" style="height: 120px">
                  <div class="card-body maxtemp">
                    <div class="resultfont" id="topTemp"></div>
                    <div class="toptemp-icon"></div>
                  </div>
                </div>
              </div>
              <div class="col-4 windSpeed">
                <div class="card" style="height: 120px">
                  <div class="card-body">
                    Wind Speed
                    <div class="resultfont" id="windSpeed"></div>
                    <div class="windspeed-icon">
                      <i class="fa-solid fa-wind" style="font-size: 30px"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 feelsLike">
                <div class="card" style="height: 120px">
                  <div class="card-body">
                    Feels Like
                    <div class="resultfont" id="feelsLike"></div>
                    <div class="feelslike-icon">
                      <i class="fa-solid fa-sun" style="font-size: 30px"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2 sunrise">
                <div class="card" style="height: 120px">
                  <div class="card-body">
                    Sunrise
                    <div class="resultfont" id="sunrise"></div>
                    <div class="sunrise-icon">
                      <br />
                      <i
                        class="fa-solid fa-mountain-sun"
                        style="font-size: 50px"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2 sunset">
                <div class="card" style="height: 120px">
                  <div class="card-body">
                    Sunset
                    <div class="resultfont" id="sunset"></div>
                    <div class="sunset-icon">
                      <br />
                      <i class="fa-solid fa-moon" style="font-size: 50px"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
